# applicationtracker

./: README.md  applicationtracker.sln  commands
dotnet/ApplicationTracker.API/: ApplicationTracker.API.csproj  ApplicationTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/ApplicationTracker.Web/: ApplicationTracker.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
dotnet/ApplicationTracker.Web/Areas/Admin/Controllers/: ApplicationsController.cs  CompaniesController.cs  ContactsController.cs
dotnet/ApplicationTracker.Web/Areas/Admin/Views/: _ViewImports.cshtml
dotnet/ApplicationTracker.Web/Areas/Admin/Views/Applications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/ApplicationTracker.Web/Areas/Admin/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/ApplicationTracker.Web/Areas/Admin/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
dotnet/ApplicationTracker.Web/Controllers/: HomeController.cs
dotnet/ApplicationTracker.Web/Models/: ApplicationTrackerApiOptions.cs  ErrorViewModel.cs
dotnet/ApplicationTracker.Web/Properties/: launchSettings.json
dotnet/ApplicationTracker.Web/Views/Shared/: _Layout.cshtml
dotnet/ApplicationTracker.Web/Views/Shared/DisplayTemplates/: DateList.cshtml  DateTime.cshtml  GenericList.cshtml  StringList.cshtml
node/: app.js  package-lock.json  package.json  route.api.js
react/: index.html  package-lock.json  package.json
react/src/: App.jsx  AppNav.jsx
(+19 files in other folders)
